<!doctype html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  >
  <meta
    http-equiv="X-UA-Compatible"
    content="ie=edge"
  >

  <!-- Localforage -->
  <script src="assets/localforage.min.js"></script>

  <!-- START PWA CONFIG -->

  <!-- Manifest Link -->
  <link
    rel="manifest"
    href="app.webmanifest"
  >

  <!-- Apple Icon -->
  <link
    rel="apple-touch-icon"
    href="icons/512.png"
  >

  <!-- END PWA CONFIG -->

  <!-- Fonts -->
  <link
    rel="preconnect"
    href="https://fonts.googleapis.com"
  >
  <link
    rel="preconnect"
    href="https://fonts.gstatic.com"
    crossorigin
  >
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Slab:wght@100..900&display=swap"
    rel="stylesheet"
  >

  <!-- DEV ONLY - COMMENT IN PROD -->
  <!-- <script src="https://cdn.tailwindcss.com"></script> -->
  <!-- <script -->
  <!--   src="//unpkg.com/alpinejs" -->
  <!--   defer -->
  <!-- ></script> -->

  <!-- PROD ONLY - COMMENT IN DEV -->

  <!-- Tailwind compiled for this fallback with the Tailwind CLI -->
  <link
    rel="stylesheet"
    href="offline.css"
  >
  <!-- Alpine.js, cached -->
  <script
    src="assets/alpine.min.js"
    defer
  ></script>

  <title>Crear Tarea (sin conexión)</title>
</head>
<body
  class="font-sans antialiased"
>
<div class="min-h-screen bg-gray-100">
  <main class="w-full h-full px-4 pt-4 pb-20">
    <div class="flex flex-col items-center">

      <div>
        <h1 class="text-2xl font-light my-4">
          Crear Tarea (sin conexión)
        </h1>
      </div>

      <form
        class="w-full"
        id="form"
        enctype="multipart/form-data"
        method="POST"
        @submit.prevent="submit"
        x-data="getFormData"
        @photo-and-location-captured.window="
          form.latitude = $event.detail.latitude;
          form.longitude = $event.detail.longitude;
          form.photoBase64 = $event.detail.photoBase64;
        "
      >

        <!-- Task Title and Description -->

        <label
          class="block font-medium text-sm text-gray-700"
          for="task-title"
        >
          Título
        </label>
        <input
          class="border-gray-300 focus:border-indigo-500 focus:ring-indigo-500 rounded-md shadow-sm w-full text-sm h-10 px-2"
          id="task-title"
          name="task-title"
          placeholder="&quot;Aplicar agroquímicos&quot;, &quot;Ralear maleza hoy&quot;..."
          x-model="form.title"
          required
        >

        <label
          class="block font-medium text-sm text-gray-700 mt-4"
          for="task-description"
        >
          Descripción
        </label>
        <textarea
          class="border-gray-300 focus:border-indigo-500 focus:ring-indigo-500 rounded-md shadow-sm w-full text-sm h-20 p-2"
          id="task-description"
          name="task-description"
          placeholder="&quot;Aplicar herbicidas para malezas pre-emergentes..&quot;"
          x-model="form.description"
        >
        </textarea>

        <!-- Photo and Geolocation Inputs -->

        <label
          for="task-photo-input"
          class="w-full text-center mt-4 inline-flex items-center justify-center px-4 py-2 bg-green-600 border border-transparent rounded-md font-semibold text-xs text-white uppercase tracking-widest hover:bg-green-500 focus:bg-green-700 active:bg-green-900 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-2 disabled:opacity-50 transition ease-in-out duration-150"
        >
          Sacar Foto y Capturar Ubicación
        </label>
        <input
          id="task-photo-input"
          name="task-photo-input"
          type="file"
          accept="image/*"
          capture="environment"
          class="hidden"
        />

        <div
          class="w-full flex justify-between gap-x-2 h-44 mt-4"
          id="photo-and-map-preview"
          x-data="{
            photoAndGeolocationCaptured: false,
            mapSrc: '',
            imgSrc: ''
          }"
          x-show="photoAndGeolocationCaptured"
          @photo-and-location-captured.window="
            photoAndGeolocationCaptured = true;
            mapSrc = $event.detail.mapSrc;
            imgSrc = $event.detail.imgSrc;
          "
        >
          <div class="shrink-0 flex-1">
            <img
              id="task-photo-preview"
              :src="imgSrc"
              alt="Previsualización de Foto"
              class="w-full h-full object-cover"
            >
          </div>
          <div class="shrink-0 flex-1">
            <div class="h-full">
              <iframe
                width="100%"
                height="100%"
                style="border:0"
                loading="lazy"
                allowfullscreen
                :src="mapSrc"
              >
              </iframe>
            </div>
          </div>
        </div>

        <!-- Task Assignment -->
        <div
          class="mt-4"
        >
          <label
            for="task-assignee"
            class="block text-sm font-medium text-gray-700"
          >Asignar a...</label>
          <div class="mt-2 grid grid-cols-1">
            <select
              id="task-assignee"
              name="task-assignee"
              class="col-start-1 row-start-1 w-full appearance-none rounded-md bg-white py-1.5 pl-3 pr-8 text-base text-gray-900 outline outline-1 -outline-offset-1 outline-gray-300 focus:outline focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6"
              x-model="form.assignee"
            >
              <option
                value="orphan"
                selected
              >Sin Asignar
              </option>
              <template
                x-for="user in users"
                :key="user.id"
              >
                <option
                  :value="user.id"
                  x-text="user.name"
                ></option>
              </template>
            </select>
            <svg
              class="pointer-events-none col-start-1 row-start-1 mr-2 size-5 self-center justify-self-end text-gray-500 sm:size-4"
              viewBox="0 0 16 16"
              fill="currentColor"
              aria-hidden="true"
              data-slot="icon"
            >
              <path
                fill-rule="evenodd"
                d="M4.22 6.22a.75.75 0 0 1 1.06 0L8 8.94l2.72-2.72a.75.75 0 1 1 1.06 1.06l-3.25 3.25a.75.75 0 0 1-1.06 0L4.22 7.28a.75.75 0 0 1 0-1.06Z"
                clip-rule="evenodd"
              />
            </svg>
          </div>
        </div>

        <!-- Task Priority -->

        <fieldset class="mt-4 w-full flex justify-center text-center">
          <legend class="block text-sm text-gray-700">Elige una prioridad:</legend>
          <div class="mt-2 flex items-center space-x-3">

            <div
              class="text-center"
              @click="selectedPriority = 'low'; form.priority = 1"
            >
              <label
                aria-label="Light Green"
                :class="
                'relative -m-0.5 flex cursor-pointer items-center justify-center rounded-full p-0.5 text-green-200 ring-current focus:outline-none' +
                (selectedPriority === 'low' ? ' ring ring-offset-1' : '')
                "
              >
                <input
                  type="radio"
                  name="priority"
                  value="1"
                  class="sr-only"
                >
                <span
                  aria-hidden="true"
                  class="size-8 rounded-full border border-black/10 bg-current"
                ></span>
              </label>
              <span class="text-xs">Baja</span>
            </div>

            <div
              class="text-center"
              @click="selectedPriority = 'mid'; form.priority = 2"
            >
              <label
                aria-label="Green"
                :class="
                'relative -m-0.5 flex cursor-pointer items-center justify-center rounded-full p-0.5 text-green-600 ring-current focus:outline-none' +
                (selectedPriority === 'mid' ? ' ring ring-offset-1' : '')
                "
              >
                <input
                  type="radio"
                  name="priority"
                  value="2"
                  class="sr-only"
                >
                <span
                  aria-hidden="true"
                  class="size-8 rounded-full border border-black/10 bg-current"
                ></span>
              </label>
              <span class="text-xs">Media</span>
            </div>

            <div
              class="text-center"
              @click="selectedPriority = 'high'; form.priority = 3"
            >
              <label
                aria-label="Strong Green"
                :class="
                'relative -m-0.5 flex cursor-pointer items-center justify-center rounded-full p-0.5 text-green-800 ring-current focus:outline-none' +
                (selectedPriority === 'high' ? ' ring ring-offset-1' : '')
                "
              >
                <input
                  type="radio"
                  name="priority"
                  value="3"
                  class="sr-only"
                >
                <span
                  aria-hidden="true"
                  class="size-8 rounded-full border border-black/10 bg-current"
                ></span>
              </label>
              <span class="text-xs">Alta</span>
            </div>

          </div>
        </fieldset>

        <div class="w-full flex justify-center">
          <button
            type="submit"
            class="mt-6 bg-indigo-600 hover:bg-indigo-500 inline-flex items-center px-4 py-2 border border-transparent rounded-md font-semibold text-xs text-white uppercase tracking-widest focus:bg-green-700 active:bg-green-900 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-2 disabled:opacity-50 transition ease-in-out duration-150"
          >
            Crear
          </button>
        </div>

      </form>

    </div>
  </main>
</div>
</body>
<script>

    window.addEventListener('online', () => {
        location.reload();
    });

    function getFormData() {
        return {
            users: localforage.getItem('users'),
            selectedPriority: 'low',
            form: {
                title: null,
                description: null,
                photoBase64: null,
                latitude: null,
                longitude: null,
                assignee: null,
                priority: 1, // TODO
            },
            submit() {
                let taskIdentifier = `task:${this.form.title.trim().toLowerCase().replace(/\s+/g, '-')}`;
                localforage.setItem(taskIdentifier, {...this.form});
                location.reload();
            }
        }
    }

    // *** GPS and Photo Preview Management ***

    document.getElementById('task-photo-input').addEventListener('change', (event) => {
        if (navigator.geolocation) {

            checkGPSPermissions();

            // Get current location
            navigator.geolocation.getCurrentPosition(
                (position) => {
                    const {latitude, longitude} = position.coords;
                    console.log(`Location captured: Latitude ${latitude}, Longitude: ${longitude}`)

                    // *** Photo Preview Management ***

                    const photoFile = event.target.files[0];
                    if (photoFile) {
                        const reader = new FileReader();
                        reader.onload = (e) => {
                            const base64String = e.target.result.split(',')[1];
                            const src = `data:${photoFile.type};base64,${base64String}`
                            window.dispatchEvent(new CustomEvent('photo-and-location-captured', {
                                detail: {
                                    photoBase64: base64String,
                                    latitude,
                                    longitude,
                                    mapSrc: `https://www.google.com/maps?q=${latitude},${longitude}&hl=es&z=18&output=embed`,
                                    imgSrc: src
                                }
                            }));

                            // URL.revokeObjectURL(src); // TO IMPLEMENT
                        }
                        reader.readAsDataURL(photoFile);
                    }
                },
                (error) => {
                    console.error(`Error capturing location: `, error.message)
                    // Handle Error
                }
            )
        } else {
            console.error('Geolocation is not supported by this browser.');
            // Handle GPS not supported
        }
    })

    function checkGPSPermissions() {
        navigator.permissions.query({name: 'geolocation'}).then(function (result) {
            console.log(`Permissions are: ${result.state}`)
        })
    }

</script>
</html>